[netdot]
rest_url = http://ipam.kons.kykok.ot/netdot
username = napiuser
password = password

[zabbix]
url = http://ipam.kons.kykok.ot/netdot
username = zapiuser
password = password
debug = 1
trace = 1
verify_ssl = 0

[netdot:dns]
rest_url = http://ipam.kons.kykok.ot/netdot
username = dnsapiuser
password = password
domains = .sk
domains = .ot
domains = .arpa
resolvers = 127.0.0.1
resolvers = 127.0.0.1
